{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### 
\f1 \'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'bc\'b0\'bd\'d3\'bf\'da
\f0 \
1
\f1 \'a1\'a2\'d0\'c2\'d4\'f6\'cc\'d8\'d0\'a7\'c2\'cb\'be\'b5\'b9\'a6\'c4\'dc
\f0 : - (int)applyAnimationFilter:(AliyunEffectFilter *)filter;\
2
\f1 \'a1\'a2\'c2\'bc\'d6\'c6\'d0\'c2\'d4\'f6\'c2\'bc\'d6\'c6\'d6\'a1\'c2\'ca\'c9\'e8\'d6\'c3\'bd\'d3\'bf\'da
\f0 : recordFps}